<head>
    <style>
        #box {
           background-color: rgb(28, 218, 85); 
           text-align: center;
        }
        h1 {
            color: rgb(34, 255, 255);
            font-size: 70px;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        p {
            font-size: 40px;
            color: rgb(255, 239, 13);
        }
        div {
            font-size: 30px;
        }

        #darkmode {
            font-size: 26px;
            background-color:rgb(247, 7, 7);
            color:ghostwhite;
        }
        #like{
            width: 40px;
            height: 40px;
        }
        #num{
            font-size: 35px;
        }
        #fun{
            font-size: 23px;
           background-color:rgb(241, 238, 48);
        }
        #heart{
            width: 40px;
            height: 40px;
        }
        #heartss{
            font-size: 35px;
        }
        #dislikeee{
            width: 40px;
            height: 40px;
        }
        #dislikee{
            width: 35px;
            height: 35px;

        }
    </style>
</head>
<body id="box">
    <title>Jiho's First Website</title>
    <h1>Hello! This is my first website!</h1>
    <audio src="/website/c_dance.mp3" controls autostart loop ></audio>

    <p>Welcome to my website, and you can show anybody this website!</p>
    <a href="https://jiho-jiho1.github.io/website/picture_name_teller.html">Jiho's Picture Name Finder</a>
    <button id="darkmode">Enable Dark mode</button>
    <br/>
    <!DOCTYPE HTML>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/register2.css">
</head>
<body>
  <form id="signup">
    <fieldset>
      <legend>Login Information</legend>
      <ul>
        <li>
          <label for="userid">ID</label>
          <input id="userid" name="userid" type="text" required autofocus>
        </li>
        <li>
          <label for="pwd1">PW</label>
          <input id="pwd1" name="pwd1" type="password"  required>
        </li>
        <li>
          <label for="pwd2">PW Check</label>
          <input id="pwd2" name="pwd2" type="password" required>
        </li>  
        <li>
          <label for="level">Member Level</label>
          <input id="level" name="level" type="text" readonly value="Lowest">
        </li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>Personal Information</legend>
      <ul>
        <li>
          <label for="fullname">Name</label>
          <input id="fullname" name="fullname" type="text" placeholder="Less than 5 letters, no space" required>
        </li>
        <li>
          <label for="email">Gmail</label>
          <input id="email" name="email" type="email" placeholder="abcd@domain.com" required autocomplete="off">
        </li>
        <li>
          <label for="tel">Phone Number</label>
          <input id="tel" name="tel" type="tel" autocomplete="off">
        </li>  
      </ul>
    </fieldset>
    <fieldset>
      <button type="submit"> Sumbit </button> 
    </fieldset>
  </form>
</body>
</html>
</br>
    <button><img id= "like"src="/website/thumbs_up.png" alt="Image not found"></button>
    <span id= "num">0</span>
    <br/>
    <button id= "fun">FUN</button>
    <br/>
    <button id= "hearts"><img id= "heart"src="/website/heart.png" alt="Image not found"></button>
    <span id= "heartss">0</span>
    <br/>
    <button id= "dislike"><img id= "disklikeee"src="/website/disklike.png" alt="Image not found"></button>
    <span id= "dislikee">0</span>
    <div>This is my Github page, please check it out!</div>
    <div><a href="https://github.com/Jiho-Jiho1">https://github.com/Jiho-Jiho1"></a></div>
    <p>My name is Jiho. As you may see, I'm still working on the website. I 'm trying to get some ideas. Please comment here!</p>
    <div id="commenttt"></div>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
    <script src="/website/commenttt.js"></script>
    <script src="/website/like.js"></script>
    <script src="/website/fun.js"></script>
    <script src="/website/heart.js"></script>
    <script src="/website/dislike.js"></script>
    
    <p>If... Something fun happens... I can change even more things!</p>

    
    <div>Maybe if I get a great idea, I'll do it on this website!</div>

   <div>Maybe... I can Change more things.</div> 
   <div>Later on, I'll try to make this website better! Here's a link to my Naver blog.</div>
   <div><a href="https://blog.naver.com/jihoin78">"https://blog.naver.com/jihoin78"></a><div>

   <p>Now, here are some other things.</p>

  </br>
  <h2>Please look here.</h2>
    </br>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h2>Admin Online Time</h2>
    <table>
        <tr>
            <th>Weekdays</th>
            <td>5:50~6:30</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>6:45~7:05</td>
        </tr>
        <tr>
            <th>Weekends+Days off</th>
            <td>2:00~2:35</td>
        </tr>
    </table>
  </br>
    <h2>Current time</h2>
  </br>
    <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-size:2em;
			text-align: center;
		}
	</style>
</head>
<body>
	<script>
		var now = new Date();
		document.write("Time: " + now.toLocaleString()) ;	// 로컬 형식으로 표시하기
	</script>
</body>
</html>
</br>

   <p>I made this with my coding teacher. Pleeeeeeease Share this website!</p>
   <p>This is my second website's link, please check it out if you hadn't!</p>
   <div><a href="https://jiho-jiho1.github.io/website/page_two.html">"https://jiho-jiho1.github.io/website/page_two.html"</a><div>
    <h2>Did you click the link above?</h2>
    <label for="Question_1">Did you click the link?</label>
    <input type="text" id="Question_1">
    <button type="submit"> Sumbit </button>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body onload="openPopup()">
	<script>
		var blocked = false;
		function openPopup() {			
			var newWin = window.open("notice.html", "pop", "width=500, height=400");
			if (newWin == null) {
				alert("Popup Blockers seems to be activated. Please disable them for this page.")
			}
			newWin.moveBy(100,100);			
		}
	</script>

    <p>Thanks!</p>
    <p>BBBBBBBYYYYYYYEEEE!</p>
    <script>
        Enablebutton= document.getElementById("darkmode")
        Enablebutton.onclick = function() {
            if(Enablebutton.innerText === "Enable Dark mode") {
                document.getElementById("box").style.backgroundColor="#333"
                Enablebutton.innerText = "Go back to Light mode"
            }
            else {
                document.getElementById("box").style.backgroundColor="rgb(28, 218, 85)"
                Enablebutton.innerText = "Enable Dark mode"
            }
        }
    </script>
    <script>
        alert("Welcome to my website! Here, you can enjoy looking around.")
        alert("Oh, and this website isn't finished. One day, I'll finish it, and enjoy!")
    </script>
</body>
