<head>
    <style>
        #box {
           background-color: rgb(28, 218, 85); 
           text-align: center;
        }
        h1 {
            color: rgb(34, 255, 255);
            font-size: 70px;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        p {
            font-size: 40px;
            color: rgb(255, 239, 13);
        }
        div {
            font-size: 30px;
        }

        #darkmode {
            font-size: 26px;
            background-color:rgb(247, 7, 7);
            color:ghostwhite;
        }
        #like{
            width: 40px;
            height: 40px;
        }
        #num{
            font-size: 35px;
        }
        #fun{
            font-size: 23px;
           background-color:rgb(241, 238, 48);
        }
        #heart{
            width: 40px;
            height: 40px;
        }
        #heartss{
            font-size: 35px;
        }
        #dislikeee{
            width: 40px;
            height: 40px;
        }
        #dislikee{
            width: 35px;
            height: 35px;

        }
    </style>
</head>
<body id="box">
    
    <h1>Hello! This is my first website! Please login.</h1>

    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}
    
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>
    </head>
    <body>

    <form action="#" method="post">
    
      <span class="signup"><a href="https://jiho-jiho1.github.io/website/signup.html">Sign up</a></span>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
            
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
    
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
    
    </body>
    </html>
    

    <audio src="/website/c_dance.mp3" controls autostart loop ></audio>
    <p>Welcome to my website, and you can show anybody this website!</p>
    <a href="https://github.com/Jiho-Jiho1/website/picture_name_teller.html">Jiho's Picture Name Finder</a>
    <p>This is one of my scratch projects!</p>
    <iframe src="https://scratch.mit.edu/projects/607387344/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    <button id="darkmode">Enable Dark mode</button>
    <br/>
    <button><img id= "like"src="/website/thumbs_up.png" alt="Image not found"></button>
    <span id= "num">0</span>
    <br/>
    <button id= "fun">FUN</button>
    <br/>
    <button id= "hearts"><img id= "heart"src="/website/heart.png" alt="Image not found"></button>
    <span id= "heartss">0</span>
    <br/>
    <button id= "dislike"><img id= "disklikeee"src="/website/disklike.png" alt="Image not found"></button>
    <span id= "dislikee">0</span>
    <div>This is my Github page, please check it out!</div>
    <div><a href="https://github.com/Jiho-Jiho1">https://github.com/Jiho-Jiho1"></a></div>
    <p>My name is Jiho. As you may see, I'm still working on the website. I 'm trying to get some ideas. Please comment here!</p>
    <div id="commenttt"></div>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
    <script src="/website/commenttt.js"></script>
    <script src="/website/like.js"></script>
    <script src="/website/fun.js"></script>
    <script src="/website/heart.js"></script>
    <script src="/website/dislike.js"></script>
    
    <p>If... Something fun happens... I can change even more things!</p>

    
    <div>When I'm online, I can make this site better!</div>

   <div>Maybe... I can Change more things.</div> 
   <div>Later on, I can check on blog comments to upgrade this website. Here's a link to my Naver blog.</div>
   <div><a href="https://blog.naver.com/jihoin78">"https://blog.naver.com/jihoin78"></a><div>

   <p>I made this with my coding teacher. Pleeeeeeease Share this website!</p>
   <p>This is my second website's link, please check it out if you hadn't!</p>
   <div><a href="https://jiho-jiho1.github.io/website/page_two.html">"https://jiho-jiho1.github.io/website/page_two.html"</a><div>


    <p>Thanks!</p>
    <p>BBBBBBBYYYYYYYEEEE!</p>
    <script>
        Enablebutton= document.getElementById("darkmode")
        Enablebutton.onclick = function() {
            if(Enablebutton.innerText === "Enable Dark mode") {
                document.getElementById("box").style.backgroundColor="#333"
                Enablebutton.innerText = "Go back to Light mode"
            }
            else {
                document.getElementById("box").style.backgroundColor="rgb(28, 218, 85)"
                Enablebutton.innerText = "Enable Dark mode"
            }
        }
    </script>
    <script>
        alert("Welcome to my website! Here, you can enjoy looking around.")
        alert("Oh, and this website isn't finished. One day, I'll finish it, and enjoy for now!")
    </script>
</body>